In [1]:
!pip install PyMySQL
# https://github.com/PyMySQL/PyMySQL/

Requirement already satisfied: PyMySQL in /home/roadrunner/miniconda3/envs/py3k/lib/python3.9/site-packages (1.0.2)

In [92]:
import pymysql.cursors
import warnings
import pandas as pd
warnings.filterwarnings('ignore')

In [73]:
def connect():
    # database credentials
    host = 'den1.mysql6.gear.host'
    db = 'situation'
    usr = 'situation'
    pwd = input()

    # connect to the database
    try: 
        return pymysql.connect(host=host, user=usr, password=pwd, database=db, 
            cursorclass=pymysql.cursors.DictCursor)
    except pymysql.Error as err:
        print("error %d: %s" %(err.args[0], err.args[1]))
        return ""

In [61]:
def get_tables(selected):
    # query all tables in database
    sql = "show tables;"
    retval = []

    # connect to database
    dbConnection = connect()

    # check for type, if not str proceed
    if not (type(dbConnection) == str):
        # execute query via cursor, fetch all data
        with dbConnection.cursor() as cursor:
          cursor.execute(sql)
          result = cursor.fetchall()

        # now try to find tables with parameter selected in name
        # and append to list
        for count in range(0, len(result)):
            for (key, value) in result[count].items():
                if (value.find(selected) != -1):
                    print(value)
                    retval.append(value)
    
    # return list
    return retval

In [86]:
def describe_table(myTable):
    sql = "describe " + myTable + ";"
    
    # connect to database
    dbConnection = connect()
    
    # check for type, if not str proceed
    if not (type(dbConnection) == str):
        # execute query via cursor, fetch all data
        with dbConnection.cursor() as cursor:
            cursor.execute(sql)
            result = cursor.fetchall()
        
        # now try to describe the table
        for count in range(0, len(result)):
            for (key, value) in result[count].items():
                print(key ,":", value, "; ", end="")
            print("")

In [93]:
myval = get_tables("e5")
print(myval)

for input in myval:
    describe_table(input)
    display(pd.read_sql("select * from " + input + ";", connect()))

e5_cdb_analysis
e5_cdb_column
e5_cdb_diagram_data
e5_cdb_method
['e5_cdb_analysis', 'e5_cdb_column', 'e5_cdb_diagram_data', 'e5_cdb_method']
executing...
Field : ID ; Type : int(11) ; Null : NO ; Key : PRI ; Default : None ; Extra : auto_increment ;
Field : Date ; Type : date ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : MethodID ; Type : int(11) ; Null : YES ; Key : MUL ; Default : None ; Extra :  ;
Field : InstrumentID ; Type : int(11) ; Null : YES ; Key : MUL ; Default : None ; Extra :  ;
Field : SampleID ; Type : int(11) ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : tmpUserID ; Type : int(11) ; Null : YES ; Key :  ; Default : None ; Extra :  ;

   ID        Date  MethodID  InstrumentID  SampleID  tmpUserID
0   1  2023-12-13         1             1         1          1
1   2  2023-12-13         1             2         2          2
2   6  2023-12-20         3             3         2          0
3   7  2023-12-21         1             1         2          0

executing...
Field : ID ; Type : int(11) ; Null : NO ; Key : PRI ; Default : None ; Extra : auto_increment ;
Field : Name ; Type : varchar(255) ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : Type ; Type : varchar(255) ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : Length ; Type : float ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : Diameter ; Type : float ; Null : YES ; Key :  ; Default : None ; Extra :  ;

   ID           Name          Type        Length      Diameter
0   1     TestColumn  Nice Column!  1.220000e+01  1.000000e+02
1   2       SÃ¤ule422        Linear  1.255000e+03  1.200000e+01
2  12        Column1  Great Column  1.000000e-07  1.000000e-07
3  13  GreaterColumn      Daaaaamn  1.300000e+01  1.400000e+01
4  14            w3e           ewf  1.000000e+00  1.000000e+00
5  15    Cool Column           213  1.200000e+01  1.200000e+01
6  16    Cool Couln2            wf  1.200000e+01  1.200000e+01

executing...
Field : AnalysisID ; Type : int(11) ; Null : NO ; Key : PRI ; Default : None ; Extra :  ;
Field : x ; Type : decimal(10,5) ; Null : NO ; Key : PRI ; Default : None ; Extra :  ;
Field : y ; Type : decimal(10,2) ; Null : NO ; Key : PRI ; Default : None ; Extra :  ;

   AnalysisID        x        y
0           1  0.12345   100.12
1           1  0.23456   200.23
2           1  0.34567   300.34
3           1  0.45678   400.45
4           1  0.56789   500.56
5           2  0.67890   600.67
6           2  0.78901   700.78
7           2  0.89012   800.89
8           2  0.90123   900.90
9           2  1.01234  1000.01

executing...
Field : ID ; Type : int(11) ; Null : NO ; Key : PRI ; Default : None ; Extra : auto_increment ;
Field : Name ; Type : varchar(255) ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : Description ; Type : varchar(255) ; Null : YES ; Key :  ; Default : None ; Extra :  ;
Field : ColumnID ; Type : int(11) ; Null : YES ; Key : MUL ; Default : None ; Extra :  ;
Field : MobilePhase ; Type : varchar(255) ; Null : YES ; Key :  ; Default : None ; Extra :  ;

,ID,Name,Description,ColumnID,MobilePhase
0,1,Very good method,"It's a very good method, trust me!",1,Really mobile phase!
1,3,Zu SÃ¤ule 422 - RIDD2,Verfahren 669,2,Toluol